cff-version: 1.2.0
title: "Gyro Logic"
message: "If you use this work, please cite it as below."
type: software

authors:
  - family-names: "Gyro Logic Lab"
    given-names: ""

abstract: >
  Gyro Logic is a formal framework that models reality as structure,
  observation as reconfiguration (Slice), and identity as stability-preserving trajectories
  under intrinsic deviation.

keywords:
  - stability
  - identity
  - observation
  - deviation
  - dynamical systems
  - representation

license: CC-BY-4.0

repository-code: https://github.com/gitGyro-Dev/gyrologic
url: https://github.com/gitGyro-Dev/gyrologic

doi: 10.5281/zenodo.19555020

version: "2.4"
date-released: 2026-04-21