\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Observation as a transformation from structure to observable representation.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:structure}{{1}{2}{Observation as a transformation from structure to observable representation}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structure}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Observation as Functor}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Transitions as Morphisms}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Identity as Limit}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Identity as a stability-preserving trajectory under observation.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:identity}{{2}{3}{Identity as a stability-preserving trajectory under observation}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stability}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Jump and Structural Transition}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Structural transition through instability and jump.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:jump}{{3}{5}{Structural transition through instability and jump}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Unified System}{5}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Recursive structure of the Gyro Logic system.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:system}{{4}{5}{Recursive structure of the Gyro Logic system}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Consciousness as Instability Traversal}{6}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Consciousness as the ability to traverse instability.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:consciousness}{{5}{6}{Consciousness as the ability to traverse instability}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Self as Integration of Identities}{6}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Self as integration of identity structures over time.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:self}{{6}{7}{Self as integration of identity structures over time}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Time}{7}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Inference}{7}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Theoretical Implications}{8}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{8}{section.12}\protected@file@percent }
\gdef \@abspage@last{8}
